intro to networks be like
servers are computers with software that allow them to provide information, like email or web 
pages, to other end devices on the network - provides simulaneous connections to many different 
clients 

ip - internet protocol address - layer 3 - network layer address
ipv4 = 32 bits
ipv6 = 128 bits

subnet mask - it is the number that determines the network a host belongs to - also determines 
which numbers in the IP address are th Host numbers

Peer to peer network (p2p) - when hosts are conncted -using a hub or swithct or evn a 
crossover cable - the host can be either the client or the server - no server software is 
involved in a peer to peer network

intermediary device 0 routers, switches, firewalls - these vevices connect end devices to a 
network

network media - provides the channel over which a message travels from a source to destincation 
- copper cabl, fiber optic, wireless, satellise 

nic - network interface card - contains the mac address for the device (physical address)
physical port- connector or outlet on a networking device where the media connects to an end 
device  or another networking device

interface - port on a networking device (example: fastethernet 0/1)

potologies - physical - shows the placement or location of the device 
	logical - shows the ip addresses and configurations

types of networkes - lan local area network (usually inside the same location)
	man- metropolitan area network (campus, same city) 
	pan - personal area network (bluetooth)
	wan - wide area network (internet)
internet - the world has access
extranet - you can give specific access to Customers, Suppliers, etc.
Intranet - Company access only

Scalability - network is designed so it can expand without spending a lot of money 
fault Tolerance - Multiple devices are configured to do the same job so if something goes down 
end usrs will not notice because another device with the same configuration will kick in and 
take over
QoS 0 Quality of Service 0 Used in Video 0 ensures the bandwidth and other requirements are 
available for optimal transmission
BYOD - Bring your wn Device
Powerline Networking - Looks like a phone charger block except the input is Category 5, 6 or 7 
RJ45 Connection

enable
config t
int fastethernet 0/1
copy run start
show run
show int brief

exit 
end
STRUCTURE OF A CISCO COMMAND:
	Prompt Command Space Keywords/Arguments

flow control - the amount of data that can be transmitted at one time
Response Timeout - Protocols specify when a message will timeout
Access Method - determines when a host can send on a network CSKA/CD

Broadcast - message for all on the network
Multicast - messagfor select devices on a network
Unicast - message for one

TCP/IP Model - 
Application - HTTP, DNES,FTP, DHCP
Transport- TCP & UDP
Internetwork - IPV4 & IPV6
Network Access - Ethernet, WLAN, NIC Card access

Protocol Stack - when messages are sent on an network - there is more than one protocol involved 
to get it from point A to point B
	Request a web page: HTTP
			TCP
			IP
			Ethernet
Data Encapsulation - 5 Steps - 
	Data - Applicatio Layer
	Segment - Transport Layer
	Packet - Network Layer - Internetwork Layer in TCP model
	Frame - Data Link Layer - Network Access Layer in TCP Model
	Bit - Physical - Network Access Layer in TCP Model

